<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVs-Db-Sfq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="25d-VB-iVp">
            <objects>
                <tableViewController id="qVs-Db-Sfq" customClass="UsersTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fU-on-QjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="84" id="MOr-XB-vnT" customClass="UserCell" customModule="Random_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOr-XB-vnT" id="E5h-Hl-d5N">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-ql-0fS">
                                            <rect key="frame" x="20" y="11" width="72" height="62"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="GmD-Qq-Evu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-Z2-5XO">
                                            <rect key="frame" x="107" y="11" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vz3-ql-0fS" firstAttribute="bottom" secondItem="E5h-Hl-d5N" secondAttribute="bottomMargin" id="Ws8-51-k97"/>
                                        <constraint firstItem="bfi-Z2-5XO" firstAttribute="leading" secondItem="Vz3-ql-0fS" secondAttribute="trailing" constant="15" id="cA8-ur-c8H"/>
                                        <constraint firstItem="bfi-Z2-5XO" firstAttribute="trailing" secondItem="E5h-Hl-d5N" secondAttribute="trailingMargin" id="eO7-IG-D7i"/>
                                        <constraint firstItem="Vz3-ql-0fS" firstAttribute="top" secondItem="E5h-Hl-d5N" secondAttribute="topMargin" id="hX4-XK-VWP"/>
                                        <constraint firstItem="Vz3-ql-0fS" firstAttribute="leading" secondItem="E5h-Hl-d5N" secondAttribute="leadingMargin" id="q6P-E7-omr"/>
                                        <constraint firstItem="Vz3-ql-0fS" firstAttribute="top" secondItem="bfi-Z2-5XO" secondAttribute="top" id="tYC-6K-b1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bfi-Z2-5XO" id="OWe-I0-Ivh"/>
                                    <outlet property="userImageView" destination="Vz3-ql-0fS" id="7vU-bA-RNc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVs-Db-Sfq" id="SdR-Yk-8rz"/>
                            <outlet property="delegate" destination="qVs-Db-Sfq" id="28G-zi-wYw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rs7-fn-wxv" kind="show" identifier="UserDetails" id="1jJ-36-Od2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uj-0g-cwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-21.428571428571427"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="BkT-eD-YjI">
            <objects>
                <viewController id="rs7-fn-wxv" customClass="UserDetailsViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCm-vs-5xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-4I-LmP">
                                <rect key="frame" x="20" y="23" width="374" height="435"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-as-n2g">
                                <rect key="frame" x="20" y="494" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jHb-4I-LmP" firstAttribute="trailing" secondItem="Db5-as-n2g" secondAttribute="trailing" id="C11-bn-xVb"/>
                            <constraint firstItem="jHb-4I-LmP" firstAttribute="trailing" secondItem="zCm-vs-5xn" secondAttribute="trailingMargin" id="JTt-pR-hWF"/>
                            <constraint firstItem="jHb-4I-LmP" firstAttribute="leading" secondItem="Db5-as-n2g" secondAttribute="leading" id="OX1-D1-fHC"/>
                            <constraint firstItem="Db5-as-n2g" firstAttribute="top" secondItem="jHb-4I-LmP" secondAttribute="bottom" constant="36" id="hn0-AU-VRZ"/>
                            <constraint firstItem="jHb-4I-LmP" firstAttribute="top" secondItem="aH9-77-mQy" secondAttribute="top" constant="23" id="jd4-1Q-ZmZ"/>
                            <constraint firstItem="jHb-4I-LmP" firstAttribute="leading" secondItem="zCm-vs-5xn" secondAttribute="leadingMargin" id="wGI-Yq-aNz"/>
                            <constraint firstItem="aH9-77-mQy" firstAttribute="bottom" secondItem="Db5-as-n2g" secondAttribute="bottom" constant="293" id="ycK-qq-voC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aH9-77-mQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNK-zP-ooZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ls-ga-Fek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-21.428571428571427"/>
        </scene>
    </scenes>
</document>
